# check_marks_cli

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  script.sh  settings.gradle
check_marks/: marks.html
src/main/java/org/example/: Account.java  CheckMarks.java  Example.java
